<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="!bi,4HVXl]qqdaeS$A@s">Player</variable><variable type="KIND_SpriteKind" id="n,_$6N~n[{-4H!;/x;p3">Projectile</variable><variable type="KIND_SpriteKind" id="8tF_#kc;`9r=-ks)49ed">Food</variable><variable type="KIND_SpriteKind" id="m_.]9xBvMJdr*LtffO07">Enemy</variable><variable id="s8-4WCIOw0/g|BgXzzR5">myDart</variable><variable id="Lzh_*b.*eBG_BzOfkjt7">mySprite</variable></variables><block type="pxt-on-start" id="hKi0~;P/9F7^Q@:pL{$o" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="X5]brOQt;;^}Gtpei8?3"><field name="VAR" id="Lzh_*b.*eBG_BzOfkjt7">mySprite</field><value name="VALUE"><shadow type="math_number" id="_kBPvvW3yU+.Zt(^d?R]" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreate" id="6nW{J~)E]P|NUKdxC0tN"><value name="img"><shadow type="screen_image_picker" id="A05Hdg_:@;yUdBV*Sabs"><field name="img">img`
. . . . 6 6 6 6 6 6 6 . . . . 
. . 6 6 7 7 7 7 7 7 7 6 6 . . 
. 6 6 7 7 7 8 8 8 7 7 7 6 6 . 
. 6 7 7 7 8 8 7 8 8 7 7 7 6 . 
. c 7 7 8 8 8 8 8 8 8 7 7 c . 
. c 9 7 8 7 7 7 7 7 8 7 9 c . 
. c 9 9 7 7 7 7 7 7 7 9 9 c . 
. c 6 6 9 9 9 9 9 9 9 6 6 c . 
c c 6 6 6 6 6 6 6 6 6 6 6 c c 
c d c c 6 6 6 6 6 6 6 c c d c 
c d d d c c c c c c c d d d c 
c c b d d d d d d d d d b c c 
c c c c c b b b b b c c c c c 
c c b b b b b b b b b b b c c 
. c c b b b b b b b b b c c . 
. . . c c c c c c c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"A05Hdg_:@;yUdBV*Sabs"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="T7isx]sEGrY2F0{nJ=%3"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>